db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yakovlev3?serverTimezone=Europe/Minsk&useSSL=false
db.username=root
db.password=Loskov10

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
